# EPCGit

EPCProductManagement/: .project  pom.xml
EPCProductManagement/src/main/java/com/epc/product/: EPCProductMgmtApiApp.java
EPCProductManagement/src/main/java/com/epc/product/config/: DatabaseConfig.java  PropertyUtils.java
EPCProductManagement/src/main/java/com/epc/product/controller/: LocationMgmtRestCtrl.java  ProductMgmtRestCtrl.java
EPCProductManagement/src/main/java/com/epc/product/dao/: LocationDAO.java  LocationExtractor.java  LocationRepository.java  ProductDataExtractor.java  ProductLoaderDAO.java  ProductRepository.java  ProductSetter.java  RecordsMapper.java
EPCProductManagement/src/main/java/com/epc/product/domain/: Cart.java  CartProduct.java  Test.java  UILocation.java  UIProduct.java
EPCProductManagement/src/main/java/com/epc/product/model/: Category.java  Location.java  Location1.java  Product.java  Product1.java  Slider.java
EPCProductManagement/src/main/java/com/epc/product/service/: LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java
EPCProductManagement/src/main/java/com/epc/product/util/: ConvertionUtil.java  CustomErrorType.java
EPCProductManagement/src/main/resources/: application-local.properties  application.properties  application.yml
