spring.thymeleaf.cache:false

db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306
#db.user=root
#db.password=root
#db.schema=epc



# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/epc
spring.datasource.username = root
spring.datasource.password = root

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.epc.product

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=trace

